<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dmininModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DevicesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Total" Type="money" />
    <Property Name="DevicesId" Type="int" />
  </EntityType>
  <EntityType Name="DevicesOrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="DivecesorderId" Type="int" />
    <Property Name="Count" Type="float" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductTypeId" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DevicesOrder_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="0..1" />
    <End Role="DevicesOrder" Type="Self.DevicesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesOrder">
        <PropertyRef Name="DevicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevicesOrderProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DevicesOrderProduct" Type="Self.DevicesOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesOrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dmininModelContainer">
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevicesOrder" EntityType="Self.DevicesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevicesOrderProduct" EntityType="Self.DevicesOrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DevicesOrder_Devices" Association="Self.FK_DevicesOrder_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DevicesOrder" EntitySet="DevicesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DevicesOrderProduct_Product" Association="Self.FK_DevicesOrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DevicesOrderProduct" EntitySet="DevicesOrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>