<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc6f23aa5a444714ada710e0d267d4ac" Name="Diagram1">
        <EntityTypeShape EntityType="dmininModel.Devices" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmininModel.DevicesOrder" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmininModel.DevicesOrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dmininModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dmininModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dmininModel.FK_DevicesOrder_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="dmininModel.FK_DevicesOrderProduct_DevicesOrderProduct1" ManuallyRouted="false" />
        <AssociationConnector Association="dmininModel.FK_DevicesOrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dmininModel.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>